" Appearances
color solarized

if has('gui_running')
  set background=light
else
  set background=dark
endif

set guifont=ProggyCleanTT:h16

set tabstop=4
set shiftwidth=4
set softtabstop=4
set textwidth=80
set expandtab

au FileType php  setlocal keywordprg=pman
au FileType sass setlocal ts=2 sw=2 sts=2
au FileType go   setlocal nowrap textwidth=0

" Trim whitespace from the end of all lines
command Trim %s/\s\+$//

"" Convert tabs to 4 spaces
command Detab %s/\t/    /g

" Alias W to also be "save" (fat fingers)
command W w

" Alias bs to show list of buffers
command Bs buffers
